<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudack.mr.spe</groupId>
  <artifactId>cloudack-mr-spe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
 	</repositories>
 
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	
	</properties>	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<dependency>
    	 <groupId>org.apache.hadoop</groupId>
   		  <artifactId>hadoop-core</artifactId>
   		  <version>0.20.2-cdh3u4</version>
   		</dependency>
   		
   		<dependency>
    	 <groupId>org.apache.hadoop</groupId>
   		  <artifactId>hadoop-examples</artifactId>
   		  <version>0.20.2-cdh3u4</version>
   		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.0</version>
       		 <configuration>
           		 <source>1.5</source>
            	 <target>1.5</target>
        	 </configuration>
 		</plugin>
		</plugins>
	</build> 
</project>