# cloudack-labs

./: .project  README.md  pom.xml
cloudack-hadoopv2-cluster/: README.md  Vagrantfile  dkickstart.sh  kickstart.sh
cloudack-hadoopv2-cluster/vm/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
cloudack-hdfs-lab/: README.txt
cloudack-hdfs-rw-lab/: .classpath  .project  README.txt  pom.xml
cloudack-hdfs-rw-lab/src/cloudack/hdfs/: HdfsClientRead.java  HdfsClientReadAnswer.java  HdfsClientWrite.java  HdfsClientWriteAnswer.java
cloudack-hdp-bare/: README.md  Vagrantfile  dkickstart.sh  kickstart.sh  start.sh
cloudack-hdp-bare/.vagrant/machines/node1/virtualbox/: action_provision  action_set_name  id
cloudack-hdp-bare/.vagrant/machines/node2/virtualbox/: action_provision  action_set_name  id
cloudack-hdp-bare/vm/: hosts
cloudack-hive-lab/: .project  pom.xml
cloudack-mr-exp-lab/: README.txt
cloudack-mr-ff-lab/: .classpath  .project  README  pom.xml
cloudack-mr-ff-lab/data/: emp1.txt  emp2.txt
cloudack-mr-ff-lab/src/main/java/com/cloudack/io/: WordCountMultiLine.java
cloudack-mr-ff-lab/src/main/java/com/cloudack/io/avro/: MRAvroWordCount.java
cloudack-mr-ff-lab/src/main/java/com/cloudack/io/seq/: EngDictConcat.java  EngDictInputSeq.java  EngDictSequenceFF.java
cloudack-mr-ff-lab/src/main/java/com/cloudack/io/writable/: CustomWritable.java  RawComparator.java
cloudack-mr-ff-lab/src/main/java/com/cloudack/labs/: MRDPUtils.java  MultiInputFormatDriver.java  TopTenDriver.java  XmlFileFormatDriver.java
cloudack-mr-io-lab/: pom.xml
cloudack-mr-io-lab/data/: person-file.avro
cloudack-mr-io-lab/data/input/dictoutput/: .part-r-00000.crc  part-r-00000
cloudack-mr-io-lab/data/input/wc/: 2ws2610.txt
cloudack-mr-io-lab/data/output/dictseq/: .part-r-00000.crc  part-r-00000
cloudack-mr-io-lab/data/output/dictseq-run/: .part-r-00000.crc  part-r-00000
cloudack-mr-io-lab/data/output/gzipoutput-run/: .part-r-00000.gz.crc
cloudack-mr-io-lab/data/output/text/: .part-r-00000.crc  part-r-00000
cloudack-mr-io-lab/data/output/textbinseq/: .part-r-00000.crc  part-r-00000
cloudack-mr-io-lab/data/output/textseq/: .part-r-00000.crc  part-r-00000
cloudack-mr-io-lab/src/main/java/com/cloudack/io/: WordCountDriver.java
cloudack-mr-io-lab/src/main/java/com/cloudack/io/ff/: EngDictInputSeq.java  EngDictSequenceFF.java
cloudack-mr-lab/: .classpath  .project  pom.xml
cloudack-mr-lab/src/main/java/com/cloudack/mr/driver/: AnagramDriver.java  TopWordsDriver.java  WordCountDriver.java
cloudack-mr-misc-lab/: pom.xml
cloudack-mr-misc-lab/src/main/java/com/cloudack/misc/: CommonFriendDriver.java  ImageWrapper.java  SampleMrDriver.java  SequenceFileWriter.java
cloudack-mr-spe/: .classpath  .project  pom.xml
cloudack-mr-spe/src/main/java/com/cloudack/mr/spe/: CustomPartitioner.java  WordCountDistDriver.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  WordCounterCacheMapper.java
cloudack-mr-streaming-lab/: README.txt
cloudack-pig-lab/: README.md
cloudack-pig-lab/average_dividend/: .part-r-00000.crc  part-r-00000
cloudack-pig-udf-lab/: .project  pom.xml
cloudack-pig-udf-lab/src/main/java/: sample.pig
cloudack-pig-udf-lab/src/main/java/com/cloudack/pig/udf/: MyUDF.java
cloudack-yarn-lab/: pom.xml
