<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudack.labs</groupId>
  <artifactId>cloudack-pig-udf-lab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
	<name>cloudack MR package</name>
	<parent>
	  	<groupId>com.cloudack.labs</groupId>
	  	<artifactId>cloudack-labs</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
   </parent>
	<url>http://cloudack.com</url>
	<description>
		<![CDATA[
      This project is a minimal jar for Map Reduce.
    ]]>
	</description>
	<repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
 	</repositories>
 
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	
	</properties>	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<dependency>
    	 <groupId>org.apache.hadoop</groupId>
   		  <artifactId>hadoop-core</artifactId>
   		  <version>0.20.2-cdh3u4</version>
   		</dependency>
   		
   		<dependency>
    	 <groupId>org.apache.hadoop</groupId>
   		  <artifactId>hadoop-examples</artifactId>
   		  <version>0.20.2-cdh3u4</version>
   		</dependency>
   		
   		<dependency>
   		   <groupId>org.apache.pig</groupId>
   		  <artifactId>pig</artifactId>
   		  <version>0.8.1-cdh3u6</version>
   		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
 
		</plugins>
	</build> 
</project>